<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <button>Eng(UK)</button>
      <img src="./assets/logo.png" alt="facebook" />
      <p>Facebook helps you connect and share with the people in your life.</p>
      <form action="#" class="facebook">
        <input type="email" name="email" id="email" required />
        <input type="password" name="password" id="password" required />
        <input type="button" value="Log in" />
        <a
          href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"
          >Forgotten password?</a
        >
      </form>
      <button>Create New Account</button>
      <img src="./assets/mega.png" alt="meta" />
      <ul>
        <li>
          <a href="https://about.meta.com/">About</a>
        </li>
        <li>
          <a href="https://m.facebook.com/help/?ref=pf">Help</a>
        </li>
        <li>
          <a href="#">More</a>
        </li>
      </ul>
    </div>
  </body>
</html>
